keystore=
keystorePassword=
dataBrokerIP=
dataBrokerPort=
dataBrokerVhost=
dataBrokerUserName=
dataBrokerPassword=
dataBrokerManagementPort=
connectionTimeout=
requestedHeartbeat=
handshakeTimeout=
requestedChannelMax=
networkRecoveryInterval=
automaticRecoveryEnabled=
databaseIP=
databasePort=
dbUser=
dbPassword=
callbackDatabaseIP=
callbackDatabasePort=
callbackDatabaseName=
callbackDatabaseUserName=
callbackDatabasePassword=
callbackpoolSize=
authServerHost=
testAuthToken=
testExpiredAuthToken=
testResourceID=
catServerHost=
catServerPort=

