keystore=keystore.jks
keystorePassword=password
dataBrokerIP=databroker.iudx.io
dataBrokerPort=5671
dataBrokerVhost=IUDX
dataBrokerUserName=admin
dataBrokerPassword=admin
dataBrokerManagementPort=15671
connectionTimeout=6000
requestedHeartbeat=60
handshakeTimeout=6000
requestedChannelMax=5
networkRecoveryInterval=500
automaticRecoveryEnabled=true
databaseIP=139.59.41.2
databasePort=9201
callbackDatabaseIP=139.59.80.176
callbackDatabasePort=5432
callbackDatabaseName=iudx
callbackDatabaseUserName=iudx_user
callbackDatabasePassword=iudx@123
callbackpoolSize=25
authServerHost=auth.iudx.org.in
testAuthToken=auth.iudx.org.in/vasanth.rajaraman@datakaveri.org/22280bbb6d4fdf91a1410359e2629e54
testExpiredAuthToken=auth.iudx.org.in/bryan.robert@datakaveri.org/9cc9682858fb41c863ba52502bfd8743
testResourceID=datakaveri.org/f7e044eee8122b5c87dce6e7ad64f3266afa41dc/rs.iudx.org.in/pune-streetlights/testResourceLight
catServerHost=139.59.31.45
catServerPort=8443
serverMode=testing