flyway.url=jdbc:postgresql://localhost:5432/iudx
flyway.user=postgres
flyway.password=
flyway.schemas=public
flyway.placeholders.rsUser=
flyway.cleanDisabled=true
spring.flyway.baselineOnMigrate = true